# Routines

./: .firebaserc  .gitignore  README.md  build.gradle  firebase.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/routines/: AddCurrentLocationTest.java  AddHabitBackButtonTest.java  AddHabitEvent.java  AddHabitTest.java  AddLocationFromMapTest.java  AddLocationToHabitEvent.java  DeleteHabitEventTest.java  DeleteHabitTest.java  EditHabitEventTest.java  EditHabitTest.java  ExampleInstrumentedTest.java  FollowUserTest.java  FollowerFeedSwitchTest.java  GrantUserFollowTest.java  LoginTest.java  LogoutTest.java  MainActivityIntentTest.java  PhotoCameraEventTest.java  PhotoGalleryHabitEventTest.java  README.MD  ReorderHabitTest.java  SearchTest.java  SignupTest.java  ViewHabitEvent.java  ViewHabitEventTest.java  ViewHabitTest.java  ViewPublicHabitsTest.java  WelcomeActivityTest.java  todaySwitchTest.java
app/src/main/: AndroidManifest 2.xml  AndroidManifest.xml
app/src/main/java/com/example/routines/: AddEventActivity.java  AddHabitFragment.java  CustomList.java  DeleteEventFragment.java  DeleteHabitActivity.java  DeleteHabitFragment.java  EditEventFragment.java  EditHabitFragment.java  Event.java  EventCustomList.java  EventListActivity.java  FollowerRequestFragment.java  FollowingFilterFragment.java  Habit.java  HabitList.java  HabitRecyclerAdapter.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Map.java  MyRequestFragment.java  NotificationActivity.java  NotificationAdapter.java  ProfileActivity.java  ReorderHabits.java  Request.java  RequestStatuslFragment.java  SearchActivity.java  SearchHabitList.java  (+11 more)
app/src/main/res/drawable/: border.xml  ic_location_foreground.xml  radio_button_centre_check.xml  radio_button_centre_selector.xml  radio_button_centre_uncheck.xml  radio_button_left_check.xml  radio_button_left_selector.xml  radio_button_left_uncheck.xml  radio_button_right_check.xml  radio_button_right_selector.xml  radio_button_right_uncheck.xml  selector_nav.xml  signup_button.xml
app/src/main/res/layout/: activity_add_event.xml  activity_event_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_profile.xml  activity_search.xml  activity_search_profile.xml  activity_show_user.xml  activity_signup.xml  activity_splash.xml  activity_view_event.xml  activity_view_habit.xml  activity_view_request.xml  activity_welcome.xml  add_habit_fragment.xml  choice_bottom_dialog.xml  delete_habit_fragment.xml  edit_habit_fragment.xml  event_custom_list.xml  fragment_edit_event.xml  fragment_follower_request.xml  fragment_following_filter.xml  fragment_home.xml  fragment_my_request.xml  fragment_request_detail.xml  fragment_search_profile_habits.xml  fragment_today_filter.xml  habit_list.xml  menu_drawer.xml  my_request_list.xml  search_habit_list.xml  user_content.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
doc/: team.txt
(+16 files in other folders)
