<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_followers"
            android:title="Followers"
            android:icon="@drawable/ic_followers"/>

        <item
            android:id="@+id/menu_following"
            android:title="Following"
            android:icon="@drawable/ic_following"/>

    </group>

</menu>