<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map">

    <Button
        android:id="@+id/confirm_location_btn"
        android:layout_width="match_parent"

        android:layout_height="40dp"
        android:layout_below="@+id/address_search_editText"
        android:text="CONFIRM"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/address_search_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#CACACA"
        android:drawableLeft="@drawable/ic_location_foreground"
        android:hint="Search Address">

    </EditText>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="411dp"
        android:layout_height="683dp"
        android:layout_below="@id/address_search_editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="-1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</RelativeLayout>