<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        android:background="@color/project_lightPink"
        app:itemBackground="@color/project_purple"
        app:itemIconTint="@color/project_pink"
        app:itemTextColor="@color/project_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_nav" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <RadioGroup
        android:id="@+id/radio_button"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/switch_mine"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="@drawable/radio_button_left_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="My Request"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/switch_follower"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="@drawable/radio_button_right_selector"
            android:button="@android:color/transparent"
            android:checked="false"
            android:gravity="center"
            android:text="Other Request"
            android:textColor="@color/black" />

    </RadioGroup>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_button"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".HomeActivity">
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>