<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/date"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/event_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/add_event_backImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"

                android:layout_marginTop="4dp"
                android:clickable="true"
                android:contentDescription="back_button"
                android:focusable="true"
                android:visibility="visible"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/add_event_title"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="110dp"
                android:text="Habit Details"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_event_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="Name" />

        <TextView
            android:id="@+id/add_event_description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="Reason" />

        <TextView
            android:id="@+id/habit_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="Date" />

        <Button
            android:id="@+id/add_event_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Event" />

        <Button
            android:id="@+id/view_event_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Events" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_habit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginLeft="12dp"
            app:srcCompat="@android:drawable/ic_menu_edit" />
    </LinearLayout>
</LinearLayout>
