<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_pink"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/habit_event_name_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:hint="Name"
            android:layout_gravity="left"
            android:textStyle="bold|italic"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/view_event_name"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="50dp"
            android:hint="Name:"
            android:layout_marginLeft="20dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/habit_event_reason_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:hint="Reason"
            android:textStyle="bold|italic"
            android:layout_gravity="left"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/view_event_comment"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="50dp"
            android:hint="Reason:"
            android:layout_marginLeft="20dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/habit_event_data_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:hint="Date Completed"
            android:layout_gravity="left"
            android:textStyle="bold|italic"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/view_event_date"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:hint="Complete Date:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/habit_event_location_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:hint="Location of Event"
            android:layout_gravity="left"
            android:textStyle="bold|italic"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/view_event_location"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:hint="Location: "
            android:textSize="20dp">

        </TextView>




    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="177dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_habit_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_menu_delete" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
