<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_float"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/habitNameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLength="20"
            android:ems="10"
            android:hint="Habit Name"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_float"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/habitReasonEditText"
            android:ems="10"
            android:hint="Habit Reason"
            android:maxLength="30"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reason_float"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/habitDateEditText"
            android:ems="10"
            android:hint="Date Started"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>




</LinearLayout>