<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_edit_event">

    <DatePicker
        android:id="@+id/event_date_picker"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@color/project_white"
        android:calendarViewShown="false"
        android:datePickerMode="spinner">

    </DatePicker>


    <Button
        android:id="@+id/confirm_eventDate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="CONFIRM DATE">

    </Button>


    <EditText
        android:id="@+id/editText_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name of Habit Event" />

    <EditText
        android:id="@+id/editText_event_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:ems="10"
        android:hint="Comments"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:ems="10"
        android:hint="Date Started"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editText_event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/editEvent_open_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET LOCATION FROM MAP"
        android:textAllCaps="false"/>


</LinearLayout>